DATABASE_URL="file:./dev.db"
API_KEY = "XAETAIajddiaonbdho"
USER_PASS = "jsezvkuleafknmej"
USER_SENDER_MAIL="steevennguembi@gmail.com"
ACCESS_TOKEN_SECRET="CodeSecret"
REFRESH_TOKEN_SECRET="CodeSecret"
TWILIO_ACCOUNT_SID =  ""
TWILIO_AUTH_TOKEN = ""
VERIFY_ID = ""